main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    gap: 10px;
}

.card {
    width: 80%;
    border: 2px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 3%;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-decoration: none;
}

.card h3, .card p {
    margin: 0;
    text-align: left;
    color: white;
}

#card-issuer {
    text-align: right;
    font-size: 1.5rem;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.75);
}

.card-title {
    font-size: 1.3rem;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.75);
}

.card-subtitle {
    font-size: 1rem;
    color: rgb(90, 90, 90);
    font-weight: bold;
    text-decoration: none;
}

.add-card {
    background-color: rgba(68, 18, 79, 0.732);
    font-size: 1.4rem;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 1% 4%;
    width: 70vw;
    text-align: center;
    margin-top: 20px;
    color: white;
}

html {   
    height: 100vh !important;
}